#
# Copyright [2018 - 2019] Confluent Inc.
#

transforms=requiredKeyExample, requiredValueFieldExample, optionalKeyFieldExample, FieldJsonPathExample

# Use the key of the message as the topic name
transforms.requiredKeyExample.type=io.confluent.connect.transforms.ExtractTopic$Key

# Extract a required field named "f2" from the value, and use it as the topic name.
transforms.requiredValueFieldExample.type=io.confluent.connect.transforms.ExtractTopic$Value
transforms.requiredValueFieldExample.field=f2

# Extract a field named "f3" from the key, and use it as the topic name.
# If the field is null or missing, leave the topic name as-is.
transforms.optionalKeyFieldExample.type=io.confluent.connect.transforms.ExtractTopic$Value
transforms.optionalKeyFieldExample.field=f3
transforms.optionalKeyFieldExample.skip.missing.or.null=true
        
# Extract a nested field "f3" using JSON path, and use it as the topic name.
# If the field is null or missing, leave the topic name as-is.
# Read more about JSON path syntax at https://github.com/json-path/JsonPath
transforms.FieldJsonPathExample.type=io.confluent.connect.transforms.ExtractTopic$Value
transforms.FieldJsonPathExample.field=$["f1"]["f3"]
transforms.FieldJsonPathExample.field.format=JSON_PATH
transforms.FieldJsonPathExample.skip.missing.or.null=true

